#### 将以豆瓣电影数据作为示例

In [30]:
import numpy as np
import pandas as pd
df1 = pd.read_excel('data/city.xls')

In [31]:
df1.head()

     地区     2018年     2017年     2016年     2015年     2014年
0    北京  30319.98  28014.94  25669.13  23014.59  21330.83
1    天津  18809.64  18549.19  17885.39  16538.19  15726.93
2   石家庄       NaN   6460.88   5927.73   5440.60   5170.27
3    太原       NaN   3382.18   2955.60   2735.34   2531.09
4  呼和浩特       NaN   2743.72   3173.59   3090.52   2894.05

In [32]:
df1.tail()

            地区  2018年    2017年    2016年    2015年    2014年
32          兰州    NaN  2523.54  2264.23  2095.99  2000.94
33          西宁    NaN  1284.91  1248.17  1131.62  1065.78
34          银川    NaN  1803.26  1617.71  1493.86  1388.62
35        乌鲁木齐    NaN  2743.82  2458.98  2631.64  2461.47
36  数据来源：国家统计局    NaN      NaN      NaN      NaN      NaN

### 行操作

In [33]:
df1.iloc[4]

地区          呼和浩特
2018年        NaN
2017年    2743.72
2016年    3173.59
2015年    3090.52
2014年    2894.05
Name: 4, dtype: object

In [34]:
df1.iloc[3:9]

     地区  2018年    2017年    2016年    2015年    2014年
3    太原    NaN  3382.18  2955.60  2735.34  2531.09
4  呼和浩特    NaN  2743.72  3173.59  3090.52  2894.05
5    沈阳    NaN  5864.97  5460.01  7272.31  7098.71
6    大连    NaN  7363.92  6730.33  7731.64  7655.58
7    长春    NaN  6530.03  5917.94  5530.03  5342.43
8   哈尔滨    NaN  6355.05  6101.61  5751.21  5340.07

In [35]:
#也可以用loc()
df1.loc[5:8]

    地区  2018年    2017年    2016年    2015年    2014年
5   沈阳    NaN  5864.97  5460.01  7272.31  7098.71
6   大连    NaN  7363.92  6730.33  7731.64  7655.58
7   长春    NaN  6530.03  5917.94  5530.03  5342.43
8  哈尔滨    NaN  6355.05  6101.61  5751.21  5340.07

### 添加一行

In [36]:
dit = {'地区':'进贤','2018年':1234, '2017年':2132,'2016年':2354,'2015年':3215,'2014年':4356}
s = pd.Series(dit)
s.name = 40

In [37]:
s

2014年    4356
2015年    3215
2016年    2354
2017年    2132
2018年    1234
地区         进贤
Name: 40, dtype: object

In [38]:
#将s对象添加到数据中
df1 = df1.append(s)
df1[-5:]

            地区   2018年    2017年    2016年    2015年    2014年
33          西宁     NaN  1284.91  1248.17  1131.62  1065.78
34          银川     NaN  1803.26  1617.71  1493.86  1388.62
35        乌鲁木齐     NaN  2743.82  2458.98  2631.64  2461.47
36  数据来源：国家统计局     NaN      NaN      NaN      NaN      NaN
40          进贤  1234.0  2132.00  2354.00  3215.00  4356.00

### 删除一行

In [39]:
df1 = df1.drop([34])
df1.tail()

            地区   2018年    2017年    2016年    2015年    2014年
32          兰州     NaN  2523.54  2264.23  2095.99  2000.94
33          西宁     NaN  1284.91  1248.17  1131.62  1065.78
35        乌鲁木齐     NaN  2743.82  2458.98  2631.64  2461.47
36  数据来源：国家统计局     NaN      NaN      NaN      NaN      NaN
40          进贤  1234.0  2132.00  2354.00  3215.00  4356.00

### 列操作

In [40]:
df1.columns

Index(['地区', '2018年', '2017年', '2016年', '2015年', '2014年'], dtype='object')

In [41]:
df1['2016年']

0     25669.13
1     17885.39
2      5927.73
3      2955.60
4      3173.59
5      5460.01
6      6730.33
7      5917.94
8      6101.61
9     28178.65
10    10503.02
11    11313.72
12     8686.49
13     6274.38
14     6197.64
15     3784.27
16     4354.99
17     6536.12
18    10011.29
19     8025.31
20    11912.61
21     9455.36
22    19547.44
23    19492.60
24     3703.39
25     1257.67
26    17740.59
27    12170.23
28     3157.70
29     4300.08
30      424.95
31     6257.18
32     2264.23
33     1248.17
35     2458.98
36         NaN
40     2354.00
Name: 2016年, dtype: float64

In [42]:
df1['地区'][:5]

0      北京
1      天津
2     石家庄
3      太原
4    呼和浩特
Name: 地区, dtype: object

In [43]:
df1[['地区','2018年']][:6]

     地区     2018年
0    北京  30319.98
1    天津  18809.64
2   石家庄       NaN
3    太原       NaN
4  呼和浩特       NaN
5    沈阳       NaN

### 增加一列

In [44]:
df1['序号'] = range(1,len(df1)+1)
df1.head()

     地区     2018年     2017年     2016年     2015年     2014年  序号
0    北京  30319.98  28014.94  25669.13  23014.59  21330.83   1
1    天津  18809.64  18549.19  17885.39  16538.19  15726.93   2
2   石家庄       NaN   6460.88   5927.73   5440.60   5170.27   3
3    太原       NaN   3382.18   2955.60   2735.34   2531.09   4
4  呼和浩特       NaN   2743.72   3173.59   3090.52   2894.05   5

### 删除一列

In [45]:
#axis＝1删除列
df1.drop('序号',axis=1)

            地区     2018年     2017年     2016年     2015年     2014年
0           北京  30319.98  28014.94  25669.13  23014.59  21330.83
1           天津  18809.64  18549.19  17885.39  16538.19  15726.93
2          石家庄       NaN   6460.88   5927.73   5440.60   5170.27
3           太原       NaN   3382.18   2955.60   2735.34   2531.09
4         呼和浩特       NaN   2743.72   3173.59   3090.52   2894.05
5           沈阳       NaN   5864.97   5460.01   7272.31   7098.71
6           大连       NaN   7363.92   6730.33   7731.64   7655.58
7           长春       NaN   6530.03   5917.94   5530.03   5342.43
8          哈尔滨       NaN   6355.05   6101.61   5751.21   5340.07
9           上海  32679.87  30632.99  28178.65  25123.45  23567.70
10          南京       NaN  11715.10  10503.02   9720.77   8820.75
11          杭州       NaN  12603.36  11313.72  10050.21   9206.16
12          宁波       NaN   9842.10   8686.49   8003.61   7610.28
13          合肥       NaN   7213.45   6274.38   5660.27   5157.97
14          福州       NaN   7103.40   6197.64   5618.08   5169.16
15          厦门       NaN   4351.70   3784.27   3466.03   3273.58
16          南昌       NaN   5003.19   4354.99   4000.01   3667.96
17          济南       NaN   7201.96   6536.12   6100.23   5770.60
18          青岛       NaN  11037.28  10011.29   9300.07   8692.10
19          郑州       NaN   9130.20   8025.31   7311.52   6776.99
20          武汉       NaN  13410.34  11912.61  10905.60  10069.48
21          长沙       NaN  10535.51   9455.36   8510.13   7824.81
22          广州       NaN  21503.15  19547.44  18100.41  16706.87
23          深圳       NaN  22490.06  19492.60  17502.86  16001.82
24          南宁       NaN   4118.83   3703.39   3410.09   3148.30
25          海口       NaN   1390.58   1257.67   1161.96   1091.70
26          重庆  20363.19  19424.73  17740.59  15717.27  14262.60
27          成都       NaN  13889.39  12170.23  10801.16  10056.59
28          贵阳       NaN   3537.96   3157.70   2891.16   2497.27
29          昆明       NaN   4857.64   4300.08   3968.01   3712.99
30          拉萨       NaN    479.25    424.95    376.73    347.45
31          西安       NaN   7469.85   6257.18   5801.20   5492.64
32          兰州       NaN   2523.54   2264.23   2095.99   2000.94
33          西宁       NaN   1284.91   1248.17   1131.62   1065.78
35        乌鲁木齐       NaN   2743.82   2458.98   2631.64   2461.47
36  数据来源：国家统计局       NaN       NaN       NaN       NaN       NaN
40          进贤   1234.00   2132.00   2354.00   3215.00   4356.00

### 通过标签选择数据
df.loc[index, colunm]

In [46]:
df1.loc[16,'地区']

'南昌'

In [47]:
df1.loc[[15,16,17,18],['地区','2018年']]

    地区  2018年
15  厦门    NaN
16  南昌    NaN
17  济南    NaN
18  青岛    NaN

## 条件选择
#### 选取2018年GDP大于10000的城市

In [48]:
df1['2018年']>10000

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26     True
27    False
28    False
29    False
30    False
31    False
32    False
33    False
35    False
36    False
40    False
Name: 2018年, dtype: bool

In [49]:
df1[df1['2018年']>10000][:3]

   地区     2018年     2017年     2016年     2015年     2014年  序号
0  北京  30319.98  28014.94  25669.13  23014.59  21330.83   1
1  天津  18809.64  18549.19  17885.39  16538.19  15726.93   2
9  上海  32679.87  30632.99  28178.65  25123.45  23567.70  10

#### 选取2018年和2017年GDP都大于10000的城市

In [50]:
df1[(df1['2018年']>10000)&(df1['2017年']>10000)]

    地区     2018年     2017年     2016年     2015年     2014年  序号
0   北京  30319.98  28014.94  25669.13  23014.59  21330.83   1
1   天津  18809.64  18549.19  17885.39  16538.19  15726.93   2
9   上海  32679.87  30632.99  28178.65  25123.45  23567.70  10
26  重庆  20363.19  19424.73  17740.59  15717.27  14262.60  27

#### 选取2018年GDP大于6000，2017年GDP大于5000或2016年GDP大于4000

In [51]:
df1[((df1['2017年']>5000)|(df1['2016年']>4000))&(df1['2018年']>6000)]

    地区     2018年     2017年     2016年     2015年     2014年  序号
0   北京  30319.98  28014.94  25669.13  23014.59  21330.83   1
1   天津  18809.64  18549.19  17885.39  16538.19  15726.93   2
9   上海  32679.87  30632.99  28178.65  25123.45  23567.70  10
26  重庆  20363.19  19424.73  17740.59  15717.27  14262.60  27

### 缺失值和异常值处理

#### 缺失直处理方法
   - dropna：根据标签中的缺失直进行过滤，删除缺失直
   - fillna：对缺失直进行填充
   - isnull：返回一个布尔对象，判断那些是缺失直
   - notnull：isnull的否定式

#### 判断缺失直

In [52]:
df1[df1['2018年'].isnull()]

            地区  2018年     2017年     2016年     2015年     2014年  序号
2          石家庄    NaN   6460.88   5927.73   5440.60   5170.27   3
3           太原    NaN   3382.18   2955.60   2735.34   2531.09   4
4         呼和浩特    NaN   2743.72   3173.59   3090.52   2894.05   5
5           沈阳    NaN   5864.97   5460.01   7272.31   7098.71   6
6           大连    NaN   7363.92   6730.33   7731.64   7655.58   7
7           长春    NaN   6530.03   5917.94   5530.03   5342.43   8
8          哈尔滨    NaN   6355.05   6101.61   5751.21   5340.07   9
10          南京    NaN  11715.10  10503.02   9720.77   8820.75  11
11          杭州    NaN  12603.36  11313.72  10050.21   9206.16  12
12          宁波    NaN   9842.10   8686.49   8003.61   7610.28  13
13          合肥    NaN   7213.45   6274.38   5660.27   5157.97  14
14          福州    NaN   7103.40   6197.64   5618.08   5169.16  15
15          厦门    NaN   4351.70   3784.27   3466.03   3273.58  16
16          南昌    NaN   5003.19   4354.99   4000.01   3667.96  17
17          济南    NaN   7201.96   6536.12   6100.23   5770.60  18
18          青岛    NaN  11037.28  10011.29   9300.07   8692.10  19
19          郑州    NaN   9130.20   8025.31   7311.52   6776.99  20
20          武汉    NaN  13410.34  11912.61  10905.60  10069.48  21
21          长沙    NaN  10535.51   9455.36   8510.13   7824.81  22
22          广州    NaN  21503.15  19547.44  18100.41  16706.87  23
23          深圳    NaN  22490.06  19492.60  17502.86  16001.82  24
24          南宁    NaN   4118.83   3703.39   3410.09   3148.30  25
25          海口    NaN   1390.58   1257.67   1161.96   1091.70  26
27          成都    NaN  13889.39  12170.23  10801.16  10056.59  28
28          贵阳    NaN   3537.96   3157.70   2891.16   2497.27  29
29          昆明    NaN   4857.64   4300.08   3968.01   3712.99  30
30          拉萨    NaN    479.25    424.95    376.73    347.45  31
31          西安    NaN   7469.85   6257.18   5801.20   5492.64  32
32          兰州    NaN   2523.54   2264.23   2095.99   2000.94  33
33          西宁    NaN   1284.91   1248.17   1131.62   1065.78  34
35        乌鲁木齐    NaN   2743.82   2458.98   2631.64   2461.47  35
36  数据来源：国家统计局    NaN       NaN       NaN       NaN       NaN  36

#### 填充缺失直

In [56]:
df1['2018年'].fillna(1,inplace=True)
df1

            地区     2018年     2017年     2016年     2015年     2014年  序号
0           北京  30319.98  28014.94  25669.13  23014.59  21330.83   1
1           天津  18809.64  18549.19  17885.39  16538.19  15726.93   2
2          石家庄      1.00   6460.88   5927.73   5440.60   5170.27   3
3           太原      1.00   3382.18   2955.60   2735.34   2531.09   4
4         呼和浩特      1.00   2743.72   3173.59   3090.52   2894.05   5
5           沈阳      1.00   5864.97   5460.01   7272.31   7098.71   6
6           大连      1.00   7363.92   6730.33   7731.64   7655.58   7
7           长春      1.00   6530.03   5917.94   5530.03   5342.43   8
8          哈尔滨      1.00   6355.05   6101.61   5751.21   5340.07   9
9           上海  32679.87  30632.99  28178.65  25123.45  23567.70  10
10          南京      1.00  11715.10  10503.02   9720.77   8820.75  11
11          杭州      1.00  12603.36  11313.72  10050.21   9206.16  12
12          宁波      1.00   9842.10   8686.49   8003.61   7610.28  13
13          合肥      1.00   7213.45   6274.38   5660.27   5157.97  14
14          福州      1.00   7103.40   6197.64   5618.08   5169.16  15
15          厦门      1.00   4351.70   3784.27   3466.03   3273.58  16
16          南昌      1.00   5003.19   4354.99   4000.01   3667.96  17
17          济南      1.00   7201.96   6536.12   6100.23   5770.60  18
18          青岛      1.00  11037.28  10011.29   9300.07   8692.10  19
19          郑州      1.00   9130.20   8025.31   7311.52   6776.99  20
20          武汉      1.00  13410.34  11912.61  10905.60  10069.48  21
21          长沙      1.00  10535.51   9455.36   8510.13   7824.81  22
22          广州      1.00  21503.15  19547.44  18100.41  16706.87  23
23          深圳      1.00  22490.06  19492.60  17502.86  16001.82  24
24          南宁      1.00   4118.83   3703.39   3410.09   3148.30  25
25          海口      1.00   1390.58   1257.67   1161.96   1091.70  26
26          重庆  20363.19  19424.73  17740.59  15717.27  14262.60  27
27          成都      1.00  13889.39  12170.23  10801.16  10056.59  28
28          贵阳      1.00   3537.96   3157.70   2891.16   2497.27  29
29          昆明      1.00   4857.64   4300.08   3968.01   3712.99  30
30          拉萨      1.00    479.25    424.95    376.73    347.45  31
31          西安      1.00   7469.85   6257.18   5801.20   5492.64  32
32          兰州      1.00   2523.54   2264.23   2095.99   2000.94  33
33          西宁      1.00   1284.91   1248.17   1131.62   1065.78  34
35        乌鲁木齐      1.00   2743.82   2458.98   2631.64   2461.47  35
36  数据来源：国家统计局      1.00       NaN       NaN       NaN       NaN  36
40          进贤   1234.00   2132.00   2354.00   3215.00   4356.00  37

In [57]:
# 填充数据中所有的缺失直
df2 = df1.fillna('未知')
df2

            地区     2018年    2017年    2016年    2015年    2014年  序号
0           北京  30319.98  28014.9  25669.1  23014.6  21330.8   1
1           天津  18809.64  18549.2  17885.4  16538.2  15726.9   2
2          石家庄      1.00  6460.88  5927.73   5440.6  5170.27   3
3           太原      1.00  3382.18   2955.6  2735.34  2531.09   4
4         呼和浩特      1.00  2743.72  3173.59  3090.52  2894.05   5
5           沈阳      1.00  5864.97  5460.01  7272.31  7098.71   6
6           大连      1.00  7363.92  6730.33  7731.64  7655.58   7
7           长春      1.00  6530.03  5917.94  5530.03  5342.43   8
8          哈尔滨      1.00  6355.05  6101.61  5751.21  5340.07   9
9           上海  32679.87    30633  28178.7  25123.5  23567.7  10
10          南京      1.00  11715.1    10503  9720.77  8820.75  11
11          杭州      1.00  12603.4  11313.7  10050.2  9206.16  12
12          宁波      1.00   9842.1  8686.49  8003.61  7610.28  13
13          合肥      1.00  7213.45  6274.38  5660.27  5157.97  14
14          福州      1.00   7103.4  6197.64  5618.08  5169.16  15
15          厦门      1.00   4351.7  3784.27  3466.03  3273.58  16
16          南昌      1.00  5003.19  4354.99  4000.01  3667.96  17
17          济南      1.00  7201.96  6536.12  6100.23   5770.6  18
18          青岛      1.00  11037.3  10011.3  9300.07   8692.1  19
19          郑州      1.00   9130.2  8025.31  7311.52  6776.99  20
20          武汉      1.00  13410.3  11912.6  10905.6  10069.5  21
21          长沙      1.00  10535.5  9455.36  8510.13  7824.81  22
22          广州      1.00  21503.2  19547.4  18100.4  16706.9  23
23          深圳      1.00  22490.1  19492.6  17502.9  16001.8  24
24          南宁      1.00  4118.83  3703.39  3410.09   3148.3  25
25          海口      1.00  1390.58  1257.67  1161.96   1091.7  26
26          重庆  20363.19  19424.7  17740.6  15717.3  14262.6  27
27          成都      1.00  13889.4  12170.2  10801.2  10056.6  28
28          贵阳      1.00  3537.96   3157.7  2891.16  2497.27  29
29          昆明      1.00  4857.64  4300.08  3968.01  3712.99  30
30          拉萨      1.00   479.25   424.95   376.73   347.45  31
31          西安      1.00  7469.85  6257.18   5801.2  5492.64  32
32          兰州      1.00  2523.54  2264.23  2095.99  2000.94  33
33          西宁      1.00  1284.91  1248.17  1131.62  1065.78  34
35        乌鲁木齐      1.00  2743.82  2458.98  2631.64  2461.47  35
36  数据来源：国家统计局      1.00       未知       未知       未知       未知  36
40          进贤   1234.00     2132     2354     3215     4356  37

#### 删除缺失直

df.dropna():参数：<br/>
&emsp;how='all':删除全为空值的行或列<br/>
&emsp;inplace='True':覆盖之前的数据<br/>
&emsp;axis=0:选择行或列

In [58]:
df3 = df1.dropna(axis=0)
df3

      地区     2018年     2017年     2016年     2015年     2014年  序号
0     北京  30319.98  28014.94  25669.13  23014.59  21330.83   1
1     天津  18809.64  18549.19  17885.39  16538.19  15726.93   2
2    石家庄      1.00   6460.88   5927.73   5440.60   5170.27   3
3     太原      1.00   3382.18   2955.60   2735.34   2531.09   4
4   呼和浩特      1.00   2743.72   3173.59   3090.52   2894.05   5
5     沈阳      1.00   5864.97   5460.01   7272.31   7098.71   6
6     大连      1.00   7363.92   6730.33   7731.64   7655.58   7
7     长春      1.00   6530.03   5917.94   5530.03   5342.43   8
8    哈尔滨      1.00   6355.05   6101.61   5751.21   5340.07   9
9     上海  32679.87  30632.99  28178.65  25123.45  23567.70  10
10    南京      1.00  11715.10  10503.02   9720.77   8820.75  11
11    杭州      1.00  12603.36  11313.72  10050.21   9206.16  12
12    宁波      1.00   9842.10   8686.49   8003.61   7610.28  13
13    合肥      1.00   7213.45   6274.38   5660.27   5157.97  14
14    福州      1.00   7103.40   6197.64   5618.08   5169.16  15
15    厦门      1.00   4351.70   3784.27   3466.03   3273.58  16
16    南昌      1.00   5003.19   4354.99   4000.01   3667.96  17
17    济南      1.00   7201.96   6536.12   6100.23   5770.60  18
18    青岛      1.00  11037.28  10011.29   9300.07   8692.10  19
19    郑州      1.00   9130.20   8025.31   7311.52   6776.99  20
20    武汉      1.00  13410.34  11912.61  10905.60  10069.48  21
21    长沙      1.00  10535.51   9455.36   8510.13   7824.81  22
22    广州      1.00  21503.15  19547.44  18100.41  16706.87  23
23    深圳      1.00  22490.06  19492.60  17502.86  16001.82  24
24    南宁      1.00   4118.83   3703.39   3410.09   3148.30  25
25    海口      1.00   1390.58   1257.67   1161.96   1091.70  26
26    重庆  20363.19  19424.73  17740.59  15717.27  14262.60  27
27    成都      1.00  13889.39  12170.23  10801.16  10056.59  28
28    贵阳      1.00   3537.96   3157.70   2891.16   2497.27  29
29    昆明      1.00   4857.64   4300.08   3968.01   3712.99  30
30    拉萨      1.00    479.25    424.95    376.73    347.45  31
31    西安      1.00   7469.85   6257.18   5801.20   5492.64  32
32    兰州      1.00   2523.54   2264.23   2095.99   2000.94  33
33    西宁      1.00   1284.91   1248.17   1131.62   1065.78  34
35  乌鲁木齐      1.00   2743.82   2458.98   2631.64   2461.47  35
40    进贤   1234.00   2132.00   2354.00   3215.00   4356.00  37

## 处理异常值
   - 异常直，即在数据集中处理存在不合理的值，又称离群点。如：人的年龄为－1，电脑重量为1吨；

In [60]:
df3[df3['2018年']<100]

      地区  2018年     2017年     2016年     2015年     2014年  序号
2    石家庄    1.0   6460.88   5927.73   5440.60   5170.27   3
3     太原    1.0   3382.18   2955.60   2735.34   2531.09   4
4   呼和浩特    1.0   2743.72   3173.59   3090.52   2894.05   5
5     沈阳    1.0   5864.97   5460.01   7272.31   7098.71   6
6     大连    1.0   7363.92   6730.33   7731.64   7655.58   7
7     长春    1.0   6530.03   5917.94   5530.03   5342.43   8
8    哈尔滨    1.0   6355.05   6101.61   5751.21   5340.07   9
10    南京    1.0  11715.10  10503.02   9720.77   8820.75  11
11    杭州    1.0  12603.36  11313.72  10050.21   9206.16  12
12    宁波    1.0   9842.10   8686.49   8003.61   7610.28  13
13    合肥    1.0   7213.45   6274.38   5660.27   5157.97  14
14    福州    1.0   7103.40   6197.64   5618.08   5169.16  15
15    厦门    1.0   4351.70   3784.27   3466.03   3273.58  16
16    南昌    1.0   5003.19   4354.99   4000.01   3667.96  17
17    济南    1.0   7201.96   6536.12   6100.23   5770.60  18
18    青岛    1.0  11037.28  10011.29   9300.07   8692.10  19
19    郑州    1.0   9130.20   8025.31   7311.52   6776.99  20
20    武汉    1.0  13410.34  11912.61  10905.60  10069.48  21
21    长沙    1.0  10535.51   9455.36   8510.13   7824.81  22
22    广州    1.0  21503.15  19547.44  18100.41  16706.87  23
23    深圳    1.0  22490.06  19492.60  17502.86  16001.82  24
24    南宁    1.0   4118.83   3703.39   3410.09   3148.30  25
25    海口    1.0   1390.58   1257.67   1161.96   1091.70  26
27    成都    1.0  13889.39  12170.23  10801.16  10056.59  28
28    贵阳    1.0   3537.96   3157.70   2891.16   2497.27  29
29    昆明    1.0   4857.64   4300.08   3968.01   3712.99  30
30    拉萨    1.0    479.25    424.95    376.73    347.45  31
31    西安    1.0   7469.85   6257.18   5801.20   5492.64  32
32    兰州    1.0   2523.54   2264.23   2095.99   2000.94  33
33    西宁    1.0   1284.91   1248.17   1131.62   1065.78  34
35  乌鲁木齐    1.0   2743.82   2458.98   2631.64   2461.47  35

### 对于异常直，一般数量都会很少，在不影响整体数据分布的情况下，直接删除就行了

## 数据保存
### &emsp;&emsp;数据处理后，将数据重新保存到city_GDP.xls

In [63]:
df1.to_excel('data/city_GDP.xls')