# 数据透视

   - Excel中数据透视表的使用非常广泛，Pandas也提供了一个类似的方法：pivot_table();（数据透视表（Pivot Table）是一种交互式的表，可以进行某些计算，如求和与计数等。所进行的计算与数据跟数据透视表中的排列有关。）
   - 之所以称为数据透视表，是因为**可以动态地改变它们的版面布置，以便按照不同方式分析数据**，也可以重新安排行号、列标和页字段。每一次改变版面布置时，数据透视表会立即按照新的布置重新计算数据。

In [1]:
import numpy as np
import pandas as pd
df = pd.read_excel('data/city.xls')
df.head()

     地区     2018年     2017年     2016年     2015年     2014年
0    北京  30319.98  28014.94  25669.13  23014.59  21330.83
1    天津  18809.64  18549.19  17885.39  16538.19  15726.93
2   石家庄       NaN   6460.88   5927.73   5440.60   5170.27
3    太原       NaN   3382.18   2955.60   2735.34   2531.09
4  呼和浩特       NaN   2743.72   3173.59   3090.52   2894.05

### 基础形式

In [2]:
#以2017年为索引
pd.pivot_table(df,index=['2017年'])

             2014年     2015年     2016年     2018年
2017年
479.25      347.45    376.73    424.95       NaN
1284.91    1065.78   1131.62   1248.17       NaN
1390.58    1091.70   1161.96   1257.67       NaN
1803.26    1388.62   1493.86   1617.71       NaN
2523.54    2000.94   2095.99   2264.23       NaN
2743.72    2894.05   3090.52   3173.59       NaN
2743.82    2461.47   2631.64   2458.98       NaN
3382.18    2531.09   2735.34   2955.60       NaN
3537.96    2497.27   2891.16   3157.70       NaN
4118.83    3148.30   3410.09   3703.39       NaN
4351.70    3273.58   3466.03   3784.27       NaN
4857.64    3712.99   3968.01   4300.08       NaN
5003.19    3667.96   4000.01   4354.99       NaN
5864.97    7098.71   7272.31   5460.01       NaN
6355.05    5340.07   5751.21   6101.61       NaN
6460.88    5170.27   5440.60   5927.73       NaN
6530.03    5342.43   5530.03   5917.94       NaN
7103.40    5169.16   5618.08   6197.64       NaN
7201.96    5770.60   6100.23   6536.12       NaN
7213.45    5157.97   5660.27   6274.38       NaN
7363.92    7655.58   7731.64   6730.33       NaN
7469.85    5492.64   5801.20   6257.18       NaN
9130.20    6776.99   7311.52   8025.31       NaN
9842.10    7610.28   8003.61   8686.49       NaN
10535.51   7824.81   8510.13   9455.36       NaN
11037.28   8692.10   9300.07  10011.29       NaN
11715.10   8820.75   9720.77  10503.02       NaN
12603.36   9206.16  10050.21  11313.72       NaN
13410.34  10069.48  10905.60  11912.61       NaN
13889.39  10056.59  10801.16  12170.23       NaN
18549.19  15726.93  16538.19  17885.39  18809.64
19424.73  14262.60  15717.27  17740.59  20363.19
21503.15  16706.87  18100.41  19547.44       NaN
22490.06  16001.82  17502.86  19492.60       NaN
28014.94  21330.83  23014.59  25669.13  30319.98
30632.99  23567.70  25123.45  28178.65  32679.87

### 也可有多个索引，大多数的pivot_table参数可以通过列表获取多个值

In [3]:
pd.pivot_table(df, index=['2017年','地区'])

                  2014年     2015年     2016年     2018年
2017年    地区
479.25   拉萨      347.45    376.73    424.95       NaN
1284.91  西宁     1065.78   1131.62   1248.17       NaN
1390.58  海口     1091.70   1161.96   1257.67       NaN
1803.26  银川     1388.62   1493.86   1617.71       NaN
2523.54  兰州     2000.94   2095.99   2264.23       NaN
2743.72  呼和浩特   2894.05   3090.52   3173.59       NaN
2743.82  乌鲁木齐   2461.47   2631.64   2458.98       NaN
3382.18  太原     2531.09   2735.34   2955.60       NaN
3537.96  贵阳     2497.27   2891.16   3157.70       NaN
4118.83  南宁     3148.30   3410.09   3703.39       NaN
4351.70  厦门     3273.58   3466.03   3784.27       NaN
4857.64  昆明     3712.99   3968.01   4300.08       NaN
5003.19  南昌     3667.96   4000.01   4354.99       NaN
5864.97  沈阳     7098.71   7272.31   5460.01       NaN
6355.05  哈尔滨    5340.07   5751.21   6101.61       NaN
6460.88  石家庄    5170.27   5440.60   5927.73       NaN
6530.03  长春     5342.43   5530.03   5917.94       NaN
7103.40  福州     5169.16   5618.08   6197.64       NaN
7201.96  济南     5770.60   6100.23   6536.12       NaN
7213.45  合肥     5157.97   5660.27   6274.38       NaN
7363.92  大连     7655.58   7731.64   6730.33       NaN
7469.85  西安     5492.64   5801.20   6257.18       NaN
9130.20  郑州     6776.99   7311.52   8025.31       NaN
9842.10  宁波     7610.28   8003.61   8686.49       NaN
10535.51 长沙     7824.81   8510.13   9455.36       NaN
11037.28 青岛     8692.10   9300.07  10011.29       NaN
11715.10 南京     8820.75   9720.77  10503.02       NaN
12603.36 杭州     9206.16  10050.21  11313.72       NaN
13410.34 武汉    10069.48  10905.60  11912.61       NaN
13889.39 成都    10056.59  10801.16  12170.23       NaN
18549.19 天津    15726.93  16538.19  17885.39  18809.64
19424.73 重庆    14262.60  15717.27  17740.59  20363.19
21503.15 广州    16706.87  18100.41  19547.44       NaN
22490.06 深圳    16001.82  17502.86  19492.60       NaN
28014.94 北京    21330.83  23014.59  25669.13  30319.98
30632.99 上海    23567.70  25123.45  28178.65  32679.87

### 也可指定需要汇总的数据

In [4]:
pd.pivot_table(df, index=['地区'] ,values=['2017年'])

         2017年
地区
上海    30632.99
乌鲁木齐   2743.82
兰州     2523.54
北京    28014.94
南京    11715.10
南宁     4118.83
南昌     5003.19
厦门     4351.70
合肥     7213.45
呼和浩特   2743.72
哈尔滨    6355.05
大连     7363.92
天津    18549.19
太原     3382.18
宁波     9842.10
广州    21503.15
成都    13889.39
拉萨      479.25
昆明     4857.64
杭州    12603.36
武汉    13410.34
沈阳     5864.97
济南     7201.96
海口     1390.58
深圳    22490.06
石家庄    6460.88
福州     7103.40
西宁     1284.91
西安     7469.85
贵阳     3537.96
郑州     9130.20
重庆    19424.73
银川     1803.26
长春     6530.03
长沙    10535.51
青岛    11037.28

### 还可以指定函数，来统计不同的统计值

In [5]:
pd.pivot_table(df, index=['地区'],values=['2017年','2016年'],aggfunc=np.sum)

               2016年     2017年
地区
上海          28178.65  30632.99
乌鲁木齐         2458.98   2743.82
兰州           2264.23   2523.54
北京          25669.13  28014.94
南京          10503.02  11715.10
南宁           3703.39   4118.83
南昌           4354.99   5003.19
厦门           3784.27   4351.70
合肥           6274.38   7213.45
呼和浩特         3173.59   2743.72
哈尔滨          6101.61   6355.05
大连           6730.33   7363.92
天津          17885.39  18549.19
太原           2955.60   3382.18
宁波           8686.49   9842.10
广州          19547.44  21503.15
成都          12170.23  13889.39
拉萨            424.95    479.25
数据来源：国家统计局      0.00      0.00
昆明           4300.08   4857.64
杭州          11313.72  12603.36
武汉          11912.61  13410.34
沈阳           5460.01   5864.97
济南           6536.12   7201.96
海口           1257.67   1390.58
深圳          19492.60  22490.06
石家庄          5927.73   6460.88
福州           6197.64   7103.40
西宁           1248.17   1284.91
西安           6257.18   7469.85
贵阳           3157.70   3537.96
郑州           8025.31   9130.20
重庆          17740.59  19424.73
银川           1617.71   1803.26
长春           5917.94   6530.03
长沙           9455.36  10535.51
青岛          10011.29  11037.28

#### 非数值（NaN）难以处理，若想移除它们，可以使用‘fill_value’将其设置为0

In [10]:
pd.pivot_table(df,index=['2018年'],fill_value=0)

             2014年     2015年     2016年     2017年
2018年
18809.64  15726.93  16538.19  17885.39  18549.19
20363.19  14262.60  15717.27  17740.59  19424.73
30319.98  21330.83  23014.59  25669.13  28014.94
32679.87  23567.70  25123.45  28178.65  30632.99

#### 加入margins=True,可以在下方显示一些总和数据

In [12]:
pd.pivot_table(df,index=['2018年'],fill_value=0,margins=True)

              2014年      2015年     2016年       2017年
2018年
18809.64  15726.930  16538.190  17885.39  18549.1900
20363.19  14262.600  15717.270  17740.59  19424.7300
30319.98  21330.830  23014.590  25669.13  28014.9400
32679.87  23567.700  25123.450  28178.65  30632.9900
All       18722.015  20098.375  22368.44  24155.4625

#### 对不同的直执行不同的函数：可向aggfunc传递一个字典

In [13]:
 pd.pivot_table(df,index=['地区'], values=['2017年','2016年'], aggfunc={'2017年':np.sum,'2016年':np.mean})

               2016年     2017年
地区
上海          28178.65  30632.99
乌鲁木齐         2458.98   2743.82
兰州           2264.23   2523.54
北京          25669.13  28014.94
南京          10503.02  11715.10
南宁           3703.39   4118.83
南昌           4354.99   5003.19
厦门           3784.27   4351.70
合肥           6274.38   7213.45
呼和浩特         3173.59   2743.72
哈尔滨          6101.61   6355.05
大连           6730.33   7363.92
天津          17885.39  18549.19
太原           2955.60   3382.18
宁波           8686.49   9842.10
广州          19547.44  21503.15
成都          12170.23  13889.39
拉萨            424.95    479.25
数据来源：国家统计局       NaN      0.00
昆明           4300.08   4857.64
杭州          11313.72  12603.36
武汉          11912.61  13410.34
沈阳           5460.01   5864.97
济南           6536.12   7201.96
海口           1257.67   1390.58
深圳          19492.60  22490.06
石家庄          5927.73   6460.88
福州           6197.64   7103.40
西宁           1248.17   1284.91
西安           6257.18   7469.85
贵阳           3157.70   3537.96
郑州           8025.31   9130.20
重庆          17740.59  19424.73
银川           1617.71   1803.26
长春           5917.94   6530.03
长沙           9455.36  10535.51
青岛          10011.29  11037.28

### 透视表过滤